spring.datasource.url=jdbc:mysql://localhost/pizzas
spring.datasource.password=password
spring.datasource.username=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
